import { countWords, trueRegister, trueSpace, countUniqueWords } from "./stringFunc.js";


export const runTaskOne = () => {
    let s = ''
    let repeat = 5

    console.log(`\n-- -- -- -- Задание 1 -- -- -- --\n`)
    console.log(`1.1 Преобразование строки к нижнему регистру, первая буква заглавная:\n` +
        `| Исходная строка - "${'провЕроЧная строка'}"\n` +
        `| Результат - "${trueRegister('провЕроЧная строка')}"\n`
    )

    console.log('-- '.repeat(repeat) + '\n')

    s = 'Вот пример строки,в которой  используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .  ' +
        '  Если есть лишние подряд идущие пробелы, они должны быть устранены.'
    console.log(`1.2 Преобразование строки с целью правильной расстановки пробелов:\n` +
        `| Исходная строка - \n"${s}"\n` +
        `| Результат - \n"${trueSpace(s)}"\n`
    )

    console.log('-- '.repeat(repeat))
    s = 'Вот пример строки, в которой используются знаки препинания'
    console.log(`1.3 Подсчет количества слов в строке:\n` +
        `| Исходная строка - "${s}"\n` +
        `| Результат - "${countWords(s)}"\n`
    )

    console.log('-- '.repeat(repeat))


    s = 'Текст, в котором слово текст несколько раз встречается и слово тоже'
    let uniqWords = ['слово', 'текст', 'в', 'несколько']
    console.log(`1.4 Подсчет, уникальных слов (в массиве задаем список уникальных слов:\n` +
        `| Исходная строка - "${s}"\n` +
        `| Результат: ` + `\n${countUniqueWords(s, uniqWords)}"`
    )
}
